logFilePath=${catalina.base}/logs
logFile=brmo-service.log

log4j.rootLogger=INFO,file,GDS2urls
log4j.logger.nl.b3p=INFO

# hibernate logging
# see https://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/session-configuration.html#configuration-logging
log4j.logger.org.hibernate=INFO
# all SQL statements as they are executed
log4j.logger.org.hibernate.SQL=INFO
# transaction related activity
log4j.logger.org.hibernate.transaction=INFO
# JDBC bind parameters
log4j.logger.org.hibernate.type=INFO

#Quartz
log4j.logger.org.quartz=INFO
log4j.logger.org.quartz.plugins.history.LoggingJobHistoryPlugin=INFO
log4j.logger.org.quartz.plugins.history.LoggingTriggerHistoryPlugin=INFO

#log4j.logger.org.stripesstuff.stripersist=TRACE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c#%M - %m%n
log4j.appender.file.append = false

# aparte logfile met GDS2 urls
log4j.logger.nl.b3p.brmo.service.scanner.GDS2OphalenProces=INFO

logFileGDS2=gds2-urls-brmo-service.log
log4j.appender.GDS2urls=org.apache.log4j.RollingFileAppender
log4j.appender.GDS2urls.file=${logFilePath}/${logFileGDS2}
log4j.appender.GDS2urls.layout=org.apache.log4j.PatternLayout
log4j.appender.GDS2urls.layout.conversionPattern=%m%n
log4j.appender.GDS2urls.append=true
log4j.appender.GDS2urls.filter.1=org.apache.log4j.varia.StringMatchFilter
log4j.appender.GDS2urls.filter.1.StringToMatch=GSD2url
log4j.appender.GDS2urls.filter.1.AcceptOnMatch=true
log4j.appender.GDS2urls.filter.2=org.apache.log4j.varia.DenyAllFilter