logFilePath=${catalina.base}/logs
logFile=brmo-service.log

log4j.rootLogger=INFO,file
log4j.logger.nl.b3p=DEBUG

# hibernate logging
# see https://docs.jboss.org/hibernate/core/3.6/reference/en-US/html/session-configuration.html#configuration-logging
log4j.logger.org.hibernate=INFO
# all SQL statements as they are executed
log4j.logger.org.hibernate.SQL=INFO
# transaction related activity
log4j.logger.org.hibernate.transaction=INFO
# JDBC bind parameters
log4j.logger.org.hibernate.type=INFO

#Quartz
log4j.logger.org.quartz=INFO
log4j.logger.org.quartz.plugins.history.LoggingJobHistoryPlugin=DEBUG
log4j.logger.org.quartz.plugins.history.LoggingTriggerHistoryPlugin=DEBUG

#log4j.logger.org.stripesstuff.stripersist=TRACE

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=${logFilePath}/${logFile}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n
log4j.appender.file.append = false
